.footer-wrap{
    background-color: #4d4d4d;
    color: #ffffff;
    min-height: 255px;
    font-size: 14px;
    clear: both;
    width: 100%;
    border-top: 6px solid #ccd1d3;

    .footer-content{
        max-width: 1060px;
        margin: 0 auto;
        font-size: 14px;
        color: #fff;

        .link-container{
            padding: 30px 0 20px;
            display: flex;
            // justify-content: center;

            .link-left{
                width:224px;
                margin-right: 70px;

                img{
                    height: 45px;
                }

                div{
                    font-size: 14px;
                    color: #D9D9D9;
                    font-weight: normal;
                    line-height: 22px;
                    margin-left: 10px;
                }
            }

            .link-right{
                position: relative;
                display: flex;
                // padding-left: 50px;
                
                font-size: 16px;

                .list{
                    width: 200px;
                    margin: 50px 0;

                    .title{
                        font-size:14px;
                        font-weight:500;
                        margin-bottom: 18px;
                    }

                    .link{
                        font-size:12px;
                        font-weight:400;
                        margin-bottom: 12px;

                            a{
                                color: #D9D9D9;
                            }
                    }
                }
            }
        }

        .bottom{
            border-top: 1px solid darkgray;
            text-align: center;
            padding: 20px 0;
            color: rgba(255,255,255,0.65);

            .friend-links{
                display: flex;
                justify-content: center;

                .friend-link{
                    border-right: 1px solid rgba(255,255,255,0.65);
                    padding: 0 10px;

                    a{
                        color: #D9D9D9;
                    }
                }
            }
        }
    }
}