.case-search-wrap{
    display: flex;
    align-items: center;

    .case-search-input{
        height:45px;
        width:550px;
    }

    .case-search-submit{
        width:110px;
        height:45px;
        margin-left:10px;
        font-size: 16px;
        background-color: #1f7cad
    }
}

.search-bottom-content{
    margin-top:5px;
    
    a{
        color:#337ab7;
    }
}
