.content-body{
    
    .first-content{
        display: flex;
        align-items: center;
        justify-content: center;
        // margin-top: 200px;
        min-height:390px;

        .ant-tabs-nav{
            font-size: 16px;
        }

        .ant-tabs-tab-active{
            color: #1f7cad;
        }
    }

    .second-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        .watch-case {
            font-size: 28px;
            color: #333333;
            margin-bottom: 20px;
        }
    }

    .third-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:100px;

        .organization-guide {
            font-size: 28px;
            color: #333333;
            margin-bottom: 20px;
        }
    }
}