.list-header{
    width: 1227px;
    height:50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-logo{
        img{
            height:40px;
        }
    }

    .header-search{
        display: flex;
        align-items: center;
     

        .ant-select-selection--single{
            height:35px;
            border-radius: 0px;

            .ant-select-selection__rendered{
                line-height: 35px;
            }
        }

        .ant-input-search{
            height:35px;
            

            .ant-input-group{
                width:500px;

                .ant-input{
            
                    height:35px;
                    border-radius: 0px;
                }
    
                .ant-btn{
                    height: 35px;
                    background: #447e9f;
                    border-color: #447e9f;
                }
            }

           
        }
    }

    .header-right{
        display: flex;

        .login-btn{
            cursor: pointer;
            text-align: center;
            line-height: 28px;
            font-size: 14px;
            padding: 0px 13px;
            border-radius: 1px;
            color: #fff;
            border: 1px solid rgba(255,255,255,0.8);
        }

        .register-btn{
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            padding: 0px 13px;
            margin-left: 15px;
            border-radius: 1px;
            color: #fff;
            background-color: #1f7cad;
        }
    }
}