.detail-content-wrap{
    height:100vh;
    display: flex;
    justify-content: center;
    background: #f2f4f6;
    padding-top:20px;
    padding-bottom:10px;

    .detail-content{
        width:850px;
        background: #fff;
        display: flex;
        justify-content: center;
        padding-top:20px;

        .detail-title{
            
            h4{
                font-size:20px;
                color: #222;
            }
        }

        .detail-des{
            display: flex;

            .des-left{
                min-width: 100px;
            }

            .des-right{
                margin-left:20px;
            }
        }

        .basic-info{
            margin-top:50px;

            .info-title{
                font-size: 20px;
                font-weight: bold;
                color: #333;
                border-left: 10px solid #2985ba;
                padding-left: 20px;
                margin-left: -35px;
            }

            .second-margin{
                margin-top: 40px;
            }

            .info-title-content{
                display: flex;
                flex-direction: column;

                .content-clomn{
                    display: flex;
                    margin-top:10px;

                    .info-title-left{
                        min-width:100px;
                        font-size:16px;
                        color:#333;
                    }
    
                    .info-title-right{
                        font-size:16px;
                        color:#333;
                    }
                }
                
                .content-title{
                    font-size: 16px;
                    font-weight: bold;
                    border-left: 5px solid #2985ba;
                    padding-left: 10px;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }

               
            }
            
        }
    }
}