.list-detail-wrap{

    .search-list-header{
        width: 100%;
        z-index: 100;
        height: 50px;
        background-color: #1c6991;
    }

    .search-list-content{
        // padding-bottom:10px;
    }
}