.list-content-wrap{
    width:1190px;
    margin: 0 auto;

    .list-content-result{
        background: #fff;

        .ant-list-item{
            padding:30px;
        }

        .title{
            
            a{
                font-size: 20px;
                color: #2e414d;
            }

            a:hover{
                color:#2985ba;
            }
        }

        .info{
            margin-top:20px;

            span:nth-child(1){
                height: 14px;
                border-right:1px solid #999;
            }

            span{
                display: inline-block;
                line-height: 14px;
                margin-right: 10px;
                padding-right:10px;
                font-size: 14px;
                color: #999;
            }
        }

        .keywords{
            margin-top:10px;

            span{
                font-size: 14px;
                color: #333;
                margin:0 0 0 -8px;
            }

            span:nth-child(2){
                margin-left:10px;
            }
        }

        .court-advice{
            margin-top:10px;

            div{
                width:1050px;
                height:42px;
                display: -webkit-box;
                word-break: break-all;
                text-overflow:ellipsis;
                overflow: hidden;
                white-space: pre-line;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
            }

            span{
                font-size: 14px;
                color: #333;
                margin:0 0 0 -8px;
            }
        }

        .result-bingo{
            margin-top:10px;

            div{
                width:1050px;
                height:42px;
                display: -webkit-box;
                word-break: break-all;
                text-overflow:ellipsis;
                overflow: hidden;
                white-space: pre-line;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                }

            span{
                font-size: 14px;
                color: #333;
                margin:0 0 0 -8px;
            }
        }
    }
}