.court-list-wrap{
    min-height: 370px;
    height: 300px;
    width:1000px;
    margin-top: 20px;
    overflow: auto;
    overflow-x: hidden;

    .court-list{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 100%;
        padding-left: 30px;

        .court-list-content{
            width:308px;
            height:174px;
            background: #fff;
            padding:20px;
            margin-right:10px;
            margin-top:10px;
    
            .list-title{
                font-size: 14px;
                color: #1a1a1a;
                font-weight: 600;
                margin-bottom: 13px;
            }
    
            .list-basic-info{
                list-style-type: disc;
                font-size: 14px;
                color: #333333;
                margin-left: 20px;
                margin-bottom: 0px;
    
                li{
                    margin-bottom: 9px;
                    font-size: 12px;
    
                    span{
                        width: 100%;
                        display: block;
                        word-break:keep-all;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        overflow:hidden;
    
                        a{
                            color: #333333;
                            font-size: 14px;
        
                            &:hover{
                                color:#337ab7;
                            }
                        }
                    }
    
                    
                }
            }
    
            &:hover{
                box-shadow: 0px 3px 5px rgba(0,0,0,0.07);
            }
        }
    }

  
}