

.header{
    width:100%;
    height:50px;
    background-color: rgba(22,22,22,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-left{
        display: flex;
        align-items: center;
        margin-left:160px;


        .logo{
            width:88px;
            height:50px;
    
            img{
                width:140px;
                height:50px;
            }
        }
    
        .location{
            width:60px;
            height:27px;
            border-radius: 30px;
            background-color: rgba(0,0,0,0.3);
            margin-left:30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
    
            i{
                // margin-top:4px;
                color:#fff;
                font-size:14px;
            }
            span{
                font-size:12px;
                color:#fff;
                vertical-align: text-top;
                margin-left:6px;
            }
        }
    
        .products{
            margin-left:30px;
    
            a{
                margin:0 10px;
                color: #c0c0c0;
                font-size: 14px; 
            }
            a:hover{
                color:#fff;
            }
        }
    }

    .header-right{
        display: flex;
        align-items: center;
        margin-right:200px;

        .login-btn{
            border:1px solid rgba(255,255,255,0.8);
            font-size: 14px;
            padding: 5px 13px;
            border-radius: 1px;
            color:#fff;
            margin-right:15px;
        }

        .register-btn{
            font-size: 14px;
            padding: 5px 13px;
            border-radius: 1px;
            color:#fff;
            background: #1f7cad;
            border: 1px solid #1f7cad;
        }
    }
    
}