*{
    padding:0;
    margin:0;
    list-style: none;
}

a{
    text-decoration: none;
}

.home-page{
    position:relative;
    width:100%;
    height:100vh;
    background-size:100%;
    background: url('../common//assets/img/welcome-background.png') no-repeat #f5f3f4;
    // background: linear-gradient(221deg, #53a8fc 0%, #3d88f2 100%);
    overflow: hidden;
}