.chart-list-wrap{
    min-height: calc(100vh - 110px - 140px - 23px);
    background: #f2f4f6;

    .search-list-header{
        width: 100%;
        z-index: 100;
        height: 50px;
        background-color: #1c6991;
    }

    .chart-list-content{
        width: 1190px;
        padding: 40px 100px;
        background: #fff;
        margin:80px auto;
    }
}