.search-list-wrap{
    min-height: calc(100vh - 110px - 140px - 23px);
    background: #f2f4f6;

    .search-list-header{
        width: 100%;
        z-index: 100;
        height: 50px;
        background-color: #1c6991;
    }

    .search-list-content{
        width: 100%;
        // height:100vh;
        display: flex;
        background: #f2f4f6;
        padding-top:70px;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
}